*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    >.cal {
        width: 300px;
        height: 400px;
        border: 1px solid #ccc;
        margin: auto;
        border-radius: 8px;
        padding: 20px;
        >.inp{
            width: 100%;
            border: 1px solid #ccc;
            padding: 8px;
            background: #fff;
            height: 10%;
        }
        >.btns{
            >button{
                cursor: pointer;
            }
            width: 100%;
            display: grid;
            grid-gap: 8px;
            grid-template-areas: "ar7 ar8 ar9 ar14" "ar4 ar5 ar6 ar13" "ar1 ar2 ar3 ar12" "ar10 ar16 ar15 ar11";
            height: 90%;
            padding: 24px 0;
            >.btn1{
                grid-area: ar1;
            }
            >.btn2{
                grid-area: ar2;
            }
            >.btn3{
                grid-area: ar3;
            }
            >.btn4{
                grid-area: ar4;
            }
            >.btn5{
                grid-area: ar5;
            }
            >.btn6{
                grid-area: ar6;
            }
            >.btn7{
                grid-area: ar7;
            }
            >.btn8{
                grid-area: ar8;
            }
            >.btn9{
                grid-area: ar9;
            }
            >.btn10{
                grid-area: ar10;
            }
            >.btn11{
                grid-area: ar11;
            }
            >.btn12{
                grid-area: ar12;
            }
            >.btn13{
                grid-area: ar13;
            }
            >.btn14{
                grid-area: ar14;
            }
            >.btn15{
                grid-area: ar15;
            }
            >.btn16{
                grid-area: ar16;
            }
        }
    }
}